<?xml version="1.0" encoding="utf-8"?>
<hcay.pui.com.umlapp.ClassDiagram xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <at.markushi.ui.CircleButton
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:src="@drawable/arrow"
            app:cb_color="#6ed9f3"
            app:cb_pressedRingWidth="8dip" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="&lt;Class Name>"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/propertiesListView"
        android:layout_weight=".333" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"
        android:id="@+id/button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#000000" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/methodsListView"
        android:layout_weight=".333" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Method"
        android:id="@+id/addMethodbutton" />

</hcay.pui.com.umlapp.ClassDiagram>
