<?xml version="1.0" encoding="utf-8"?>
<hcay.pui.com.umlapp.ClassDiagram xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/classifier_border"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" >

            <at.markushi.ui.CircleButton
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bi_navigable"
                android:layout_alignParentLeft="true"
                app:cb_color="#6ed9f3"
                app:cb_pressedRingWidth="8dip"
                android:id="@+id/dragButton" />

            <at.markushi.ui.CircleButton
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow"
                android:layout_toRightOf="@id/dragButton"
                app:cb_color="#6ed9f3"
                app:cb_pressedRingWidth="8dip"
                android:id="@+id/typeButton" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="&lt;Class Name>"
            android:inputType="text"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberListView"
            android:layout_weight=".333"
            android:background="@android:color/darker_gray"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Member Var"
            android:id="@+id/addMemberBtn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#000000" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/methodsListView"
            android:layout_weight=".333"
            android:background="@android:color/darker_gray"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Method"
            android:id="@+id/addMethodBtn" />

    </LinearLayout>

</hcay.pui.com.umlapp.ClassDiagram>
