<?xml version="1.0" encoding="utf-8"?>
<hcay.pui.com.umlapp.NoteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note_border"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="#FFFACD">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textMultiLine"
                android:background="@null"
                android:gravity="top" />

        </LinearLayout>

    </LinearLayout>

</hcay.pui.com.umlapp.NoteView>